{
  "name": "react-sql-query-app",
  "version": "1.0.0",
  "description": "A React SPA to query an SQL database using an LLM.",
  "main": "api/server.js",
  "scripts": {
    "server": "node api/server.js",
    "start": "node api/server.js",
    "dev": "concurrently \"nodemon api/server.js\" \"react-scripts start\"",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
    "client": "react-scripts start"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.51.0",
    "pg": "^8.11.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^4.0.0",
    "svgo": "^2.8.0",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
